# Npgg.WebApiTemplate

./: .gitignore  README.md
.github/: docker-compose.yml
.github/workflows/: dotnet-core.yml
WebApiTemplate/: Npgg.WebApiTemplate.sln
WebApiTemplate/WebApiExample/: AutholizeType.cs  LoggerProvider.cs  Program.cs  Startup.cs  WebApiExample.csproj
WebApiTemplate/WebApiExample.Tests/: BaseFixture.cs  IdempotentTests.cs  MockLogService.cs  UnitTest1.cs  WebApiExample.Tests.csproj
WebApiTemplate/WebApiExample/Controllers/: ValuesController.cs
WebApiTemplate/WebApiExample/Middleware/: ApiLogMiddleware.cs  ApiLoggingMiddleware.cs  AuthenticationMiddleware.cs  AutholizationMiddleware.cs  BufferMiddleware.cs  Extensions.cs  IdempotentMiddleware.cs  MetaDataMiddleware.cs  TopLevelMiddleware.cs  TryCatchMiddleware.cs
WebApiTemplate/WebApiExample/Properties/: launchSettings.json
WebApiTemplate/WebApiExample/Service/: AuthenticationService.cs  AutholizationService.cs  IdempotentService.cs  LogService.cs
WebApiTemplate/WebApiTemplate/: Npgg.WebApiTemplate.csproj
WebApiTemplate/WebApiTemplate/Middleware/: AfterResponseMiddleware.cs  Extensions.cs  MetaDataMiddleware.cs  TopLevelMiddleware.cs
WebApiTemplate/WebApiTemplate/Properties/: launchSettings.json
docker/: docker-compose.yml
src/: .editorconfig  Npgg.WebApiTemplate.sln
src/WebApiExample/: AutholizeType.cs  Dockerfile  Startup.cs  WebApiExample.csproj
src/WebApiExample.Tests/: BaseFixture.Methods.cs  BaseFixture.cs  Counter.cs  IdempotentTests.cs  MockLogService.cs  SqlContextTests.cs  UnitTest1.cs  WebApiExample.Tests.csproj
src/WebApiExample/Controllers/: ValuesController.cs
src/WebApiExample/Extensions/: EFCoreExtensions.cs
src/WebApiExample/Middleware/: AutholizationMiddleware.cs  BufferMiddleware.cs  Extensions.cs
src/WebApiExample/Properties/: launchSettings.json
src/WebApiExample/Service/: AutholizationService.cs  IdempotentService.cs  SqlContext.cs
